 => 
[[32m#<Stock:0x00007f5bca3a1f60[0m
  id: [34m[1m50[0m,
  ticker: [31m[1m"[0m[31mAAPL[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mApple Inc.[0m[31m[1m"[0m,
  last_price: [35m[1m0.17856e3[0m,
  created_at: Sun, 24 Nov 2024 21:31:44.082610000 UTC +00:00,
  updated_at: Sun, 24 Nov 2024 21:31:44.082610000 UTC +00:00[32m>[0m,
 [32m#<Stock:0x00007f5bca3a1ce0[0m
  id: [34m[1m52[0m,
  ticker: [31m[1m"[0m[31mGOOGL[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAlphabet Inc.[0m[31m[1m"[0m,
  last_price: [35m[1m0.14388e3[0m,
  created_at: Sun, 24 Nov 2024 21:31:44.105362000 UTC +00:00,
  updated_at: Sun, 24 Nov 2024 21:31:44.105362000 UTC +00:00[32m>[0m,
 [32m#<Stock:0x00007f5bca3a1a60[0m
  id: [34m[1m57[0m,
  ticker: [31m[1m"[0m[31mBRK.A[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mBerkshire Hathaway Inc.[0m[31m[1m"[0m,
  last_price: [35m[1m0.55012e6[0m,
  created_at: Sun, 24 Nov 2024 21:31:44.169099000 UTC +00:00,
  updated_at: Sun, 24 Nov 2024 21:31:44.169099000 UTC +00:00[32m>[0m,
 [32m#<Stock:0x00007f5bca3a17e0[0m
  id: [34m[1m64[0m,
  ticker: [31m[1m"[0m[31mDIS[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mThe Walt Disney Company[0m[31m[1m"[0m,
  last_price: [35m[1m0.8675e2[0m,
  created_at: Sun, 24 Nov 2024 21:31:44.238215000 UTC +00:00,
  updated_at: Sun, 24 Nov 2024 21:31:44.238215000 UTC +00:00[32m>[0m,
 [32m#<Stock:0x00007f5bca3a1560[0m
  id: [34m[1m71[0m,
  ticker: [31m[1m"[0m[31mCSCO[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mCisco Systems, Inc.[0m[31m[1m"[0m,
  last_price: [35m[1m0.5245e2[0m,
  created_at: Sun, 24 Nov 2024 21:31:44.323224000 UTC +00:00,
  updated_at: Sun, 24 Nov 2024 21:31:44.323224000 UTC +00:00[32m>[0m] 
